[global]
workgroup = WORKGROUP
security = user 
map to guest = bad user
load printers = no

[media]
path = /mnt/multi/media
#browsable = yes
#writable = yes
guest ok = yes
#valid users = user1, user2
#read only = no

