[global]
workgroup = WORKGROUP
server string = %h server (Samba, Arch)
netbios name = barbos
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
passdb backend = tdbsam
unix password sync = yes
passwd program = /usr/bin/passwd %u
pam password change = yes
map to guest = never
usershare allow guests = yes

[mnt]
path = /mnt
valid users = lt,lev,ula
browsable = yes
writable = yes
guest ok = no
read only = no
